<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/home/server-of-disaster/Pulpit/studia/semestr6/mirkoprocki/BartekFTPServer/FTPServer/</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/server-of-disaster/STM32Cube/Repository//STM32Cube_FW_F7_V1.12.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>FTPServer.ioc</IocFile>
    <Project>
      <ProjectName>FTPServer</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove />
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>FTPServer</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F746ZGTx</device>
          <cpucore>ARM Cortex-M7</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="320" start="0x20000000" />
            <memory access="rx" name="FLASH" size="1024" start="0x8000000" />
          </memories>
          <startup>/home/server-of-disaster/STM32Cube/Repository/STM32Cube_FW_F7_V1.12.0/Drivers/CMSIS/Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f746xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>NUCLEO-F746ZG</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F746xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Inc</include>
            <include>Middlewares/Third_Party/LwIP/src/include</include>
            <include>Middlewares/Third_Party/LwIP/system</include>
            <include>Middlewares/Third_Party/LwIP/src/include</include>
            <include>Middlewares/Third_Party/LwIP/system</include>
            <include>Drivers/STM32F7xx_HAL_Driver/Inc</include>
            <include>Drivers/STM32F7xx_HAL_Driver/Inc/Legacy</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1</include>
            <include>Middlewares/Third_Party/LwIP/src/include/netif/ppp</include>
            <include>Middlewares/ST/STM32_USB_Host_Library/Core/Inc</include>
            <include>Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc</include>
            <include>Drivers/CMSIS/Device/ST/STM32F7xx/Include</include>
            <include>Middlewares/Third_Party/FatFs/src</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/include</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS</include>
            <include>Middlewares/Third_Party/LwIP/src/include/lwip</include>
            <include>Middlewares/Third_Party/LwIP/src/include/lwip/apps</include>
            <include>Middlewares/Third_Party/LwIP/src/include/lwip/priv</include>
            <include>Middlewares/Third_Party/LwIP/src/include/lwip/prot</include>
            <include>Middlewares/Third_Party/LwIP/src/include/netif</include>
            <include>Middlewares/Third_Party/LwIP/src/include/posix</include>
            <include>Middlewares/Third_Party/LwIP/src/include/posix/sys</include>
            <include>Middlewares/Third_Party/LwIP/system/arch</include>
            <include>Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

